<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- tab icon -->
     <link rel="icon" href="blogo.png" type="image/x-icon">
    <title>Document</title>
    <style media="screen">
        body {
           background: url(bank.jpg) no-repeat 50% 50%;
           background-size: cover;
           /* background-attachment: fixed;
    background-size: cover; */



        }
        .map-responsive{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}

.map-responsive iframe{
left:120px;
top:0;
height:90%;
width:80%;
position:absolute;
}
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.logo {
    top: 6px;
    left: 10px;
    line-height: 60px;
    position: fixed;
    float: left;
    margin: -5px 50px;
    color: rgb(14, 13, 13);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    }

nav {
    position: fixed;
    width: 100%;
    line-height: 0px;
    
}


@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: -20px;
          right: 10px;
          left: 1px;
          margin-top: 0px;
    }
    

}
.blogo{
  position: absolute;
  top: 8px;
  left: -43px;
}


    </style>
</head>
<nav>
   
    <div class="logo">
     <div class="blogo">
        <img src="blogo.png" height="50px">
      </div>
      
       ANK OF UNION
    </div>
</nav>
<body>
    <center>
        <h1 style="color:rgb(0, 0, 0);">
            Locate an ATM
        </h1>
        <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14278.180877237772!2d79.14607419037988!3d12.965102367011614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1satm!5e0!3m2!1sen!2sin!4v1661103265262!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        width="400"
        height="300"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0">
    </iframe>

</div>
    </center>

    <footer>
        <p>
            Bank Of Union © 2023
        </p>
    </footer>

</body>
</html>