<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headquarters</title>
     <!-- tab icon -->
     <link rel="icon" href="blogo.png" type="image/x-icon">
     <script src="https://kit.fontawesome.com/8e6362ba87.js" crossorigin="anonymous"></script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: #f2f2f2;
  
  
}

.container  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 1100px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 40px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flap {
  width: 100%;
  height: 100%;
}
.map-responsive{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}

.map-responsive iframe{
left:555px;
top:50px;
height:85%;
width:45%;
position:absolute;
}
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.logo {
    top: 6px;
    left: 10px;
    line-height: 60px;
    position: fixed;
    float: left;
    margin: -5px 50px;
    color: rgb(14, 13, 13);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    }

nav {
    position: fixed;
    width: 100%;
    line-height: 0px;
    
}


@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: -20px;
          right: 10px;
          left: 1px;
          margin-top: 0px;
    }
    

}
.blogo{
  position: absolute;
  top: 8px;
  left: -43px;
}
/* Width */
::-webkit-scrollbar{
  border-radius: 500vh;
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track{
    border-radius: 500vh;
    background: #fcfdfd;

}
/* Handle */
::-webkit-scrollbar-thumb{
  border-radius: 500VH;
    background: linear-gradient(rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
}

     </style>
</head>
<nav>
   
    <div class="logo">
     <div class="blogo">
        <img src="blogo.png" height="50px">
      </div>
      
       ANK OF UNION
    </div>
</nav>
<body>
    <div class="container">
        <div class="content">
            
            <h1>Bank Of Union</h1>
          <h1>Vellore Institute Of Technology</h1>
          <h3>Vellore, Tamil Nadu, India, 632014</h3>
          <h3>+91 9650052496</h3>
          <h3>support@bou.com</h3>
          
        </div>
        <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.041079926946!2d79.15374491466957!3d12.969223190857429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1661110869907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
        </iframe>
    </div>
        
      </div>

      <footer>
        <p>
            Bank Of Union © 2023
        </p>
    </footer>
    
</body>
</html>